<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/nameEditText"
        android:hint="@string/exercise_name"
        android:textColor="@color/white"
        android:textColorHint="@color/edit_hint_grey"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="text" />

    <EditText
        android:id="@+id/setsEditText"
        android:hint="@string/exercise_sets"
        android:textColor="@color/white"
        android:textColorHint="@color/edit_hint_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="4"
        android:inputType="number" />

    <EditText
        android:id="@+id/repsEditText"
        android:hint="@string/exercise_reps"
        android:textColor="@color/white"
        android:textColorHint="@color/edit_hint_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="4"
        android:inputType="number" />

    <EditText
        android:id="@+id/restTimeEditText"
        android:hint="@string/exercise_rest_time"
        android:textColor="@color/white"
        android:textColorHint="@color/edit_hint_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="4"
        android:inputType="number" />

</LinearLayout>