<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- TODO: Convert this class to ConstraintLayout -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="186dp"
        android:text="TITLE"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/exerciseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="193dp"
        android:text="EXERCISE NUMBER + NAME"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/setsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="240dp"
        android:text="SET NUM1 OF NUM2"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/repsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="166dp"
        android:text="NUM OF REPS"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/startSetBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="166dp"
        android:text="@string/start_set" />

    <Button
        android:id="@+id/finishSetBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="163dp"
        android:text="@string/finish_set" />

    <TextView
        android:id="@+id/setTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="145dp"
        android:text="TIME TO NEXT SET"
        android:textColor="@color/white" />

</RelativeLayout>